webRTC_iceLink_CreateOfferAnswer/MainWindow.xaml

<Window x:Class="webRTC_iceLink_CreateOfferAnswer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Sender iceLink webRTC " Height="692" Width="681.333" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="LocalDescription" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_createOffer" Content="Create Offer" HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btn_createOffer_Click"/>
        <TextBox x:Name="TextBox_offer" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                 AcceptsReturn="True" HorizontalAlignment="Left" Height="214" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Canvas Name="containerLocal" Background="Black" HorizontalAlignment="Left" Height="288" Margin="299,19,0,0" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="TextBox_sdp"  VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 AcceptsReturn="True" HorizontalAlignment="Left" Height="225" Margin="299,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label Content="Console Log" HorizontalAlignment="Left" Margin="299,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,7.423" Foreground="#FFF71818" FontWeight="Bold" Background="#FFF3F305"/>
        <ComboBox x:Name="AudioDevices" HorizontalAlignment="Left" Margin="299,343,0,0" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="VideoDevices" HorizontalAlignment="Left" Margin="494,343,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Audio Device" HorizontalAlignment="Left" Margin="312,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Video Device" HorizontalAlignment="Left" Margin="504,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Remote Description" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_answer" Content="Get Answer" HorizontalAlignment="Left" Margin="153,286,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btn_answer_Click"/>
        <TextBox x:Name="TextBox_answer"  VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" HorizontalAlignment="Left" Height="173" Margin="24,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Candidate" HorizontalAlignment="Left" Margin="24,514,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Getcandidate" Content="Get candidate" HorizontalAlignment="Left" Margin="106,514,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="btn_Getcandidate_Click"/>
        <TextBox x:Name="TextBox_candidate" VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" HorizontalAlignment="Left" Height="91" Margin="24,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="389,385,0,0" VerticalAlignment="Top" Width="79" Height="21" Click="btn_reset_Click"/>

    </Grid>
</Window>
